<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #D8F1EE;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="208.0" layoutY="35.0" text="Ajouter Vente!">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button layoutX="247.0" layoutY="325.0" mnemonicParsing="false" style="-fx-background-color: #3eb59d;" text="Ajouter">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <ImageView fitHeight="400.0" fitWidth="99.0" layoutY="2.0" opacity="0.81" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/backgroundSmall.jpg" />
         </image>
      </ImageView>
      <Button fx:id="exitButton" layoutX="505.0" layoutY="325.0" mnemonicParsing="false" onAction="#exitePage" style="-fx-background-color: #3eb59d;" text="Exit">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
