<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #3eb59d;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controller.Login">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="519.0" fitWidth="267.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/background.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="335.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="46.0" layoutY="125.0" prefHeight="42.0" prefWidth="108.0" text="Username" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="46.0" layoutY="201.0" prefHeight="42.0" prefWidth="108.0" text="Password" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="124.0" layoutY="20.0" prefHeight="70.0" prefWidth="98.0" text="Login" textAlignment="CENTER" textFill="WHITE" underline="true">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <TextField fx:id="username" layoutX="154.0" layoutY="129.0" prefHeight="34.0" prefWidth="158.0" />
            <PasswordField fx:id="password" layoutX="156.0" layoutY="206.0" prefHeight="32.0" prefWidth="154.0" />
            <Button fx:id="login" layoutX="131.0" layoutY="280.0" mnemonicParsing="false" onAction="#userLogin" prefHeight="44.0" prefWidth="83.0" style="-fx-background-color: #d7f5ef;" text="Login" textFill="#3eb59d">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Label fx:id="wrongLogin" layoutX="124.0" layoutY="90.0" textFill="#f50538" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
